<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej8. Pirámide</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: 'Courier New', Courier, monospace; /* Fuente monoespaciada */
    margin: 20px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

input {
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#piramide {
    margin-top: 20px;
    white-space: pre;
    text-align: left;
}

    </style>
</head>
<body>

<div class="container">
    <h1>Ingrese un número entero positivo</h1>
    <input id="inputNumber" placeholder="Número entero positivo">
    <br>
    <button onclick="mostrarPiramide()">Enviar</button>
    <div id="piramide"></div> 
</div>

<script src="ejercicio8.js"></script>

</body>
</html>